# studentCourse

./: .project  pom.xml
data/: bulk-import.csv
src/main/java/org/cst8288Lab2/: App.java
src/main/java/org/cst8288Lab2/dao/: CourseDAO.java  CourseDAOImpl.java  DataSource.java  StudentCourseDAO.java  StudentCourseDAOImpl.java  StudentDAO.java  StudentDAOImpl.java
src/main/java/org/cst8288Lab2/dto/: CourseDTO.java  StudentCourseDTO.java  StudentDTO.java
src/main/java/org/cst8288Lab2/enums/: TermType.java
src/main/java/org/cst8288Lab2/reports/: Reporter.java
src/main/java/org/cst8288Lab2/validation/: CSVDataValidator.java
src/test/java/org/cst8288Lab2/dao/: CourseDAOTest.java  DBConnectionTest.java  StudentDAOTest.java
src/test/java/org/cst8288Lab2/reports/: ReporterTest.java
src/test/java/org/cst8288Lab2/validation/: CSVDataValidatorTest.java
